<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VED</Machine>
    <WindowsUser>ved-pc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a05728a3-841f-4ef2-8f13-f1dbf39590a0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dave</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E915DDF85B10B2FA397DEF01F295DDA3734B65281393AEA8BEE116FF15A62FBA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a05728a3-841f-4ef2-8f13-f1dbf39590a0_1.0.0.0_x86__tbz3402trp7yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a05728a3-841f-4ef2-8f13-f1dbf39590a0_tbz3402trp7yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a05728a3-841f-4ef2-8f13-f1dbf39590a0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dave</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-01T11:31:49.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-14T10:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T16:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\customStyle.css">
      <PackagePath>HTML\customStyle.css</PackagePath>
      <Modified>2017-08-14T10:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\index.html">
      <PackagePath>HTML\index.html</PackagePath>
      <Modified>2017-08-28T05:46:12.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\jquery-2.2.2.js">
      <PackagePath>HTML\jquery-2.2.2.js</PackagePath>
      <Modified>2017-08-14T10:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\jsscript.js">
      <PackagePath>HTML\jsscript.js</PackagePath>
      <Modified>2017-08-14T10:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.dll.config">
      <PackagePath>HybridView.dll.config</PackagePath>
      <Modified>2017-09-01T09:29:24.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.dll">
      <PackagePath>HybridView.UWP.dll</PackagePath>
      <Modified>2017-09-01T11:31:47.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.exe">
      <PackagePath>HybridView.UWP.exe</PackagePath>
      <Modified>2017-09-01T11:31:49.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.pdb">
      <PackagePath>HybridView.UWP.pdb</PackagePath>
      <Modified>2017-09-01T11:31:49.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-01T11:18:25.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
      <Modified>2017-09-01T11:30:37.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-09-01T11:30:37.510</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>