FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\tools\x86\ilc\lib\Private\
LibPath=D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Users\ved-pc\.nuget\packages\microsoft.net.native.compiler\1.6.3\tools\x86\ilc\lib\Private\System.Private.Interop.dll
