D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\App.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\MainPage.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.UWP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\resources.pri
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\AppxManifest.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Adapters.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\AssemblyInfo.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\clrcompression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Data.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\DataContractSerializerHelper.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Helpers.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\customStyle.css
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\index.html
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\jquery-2.2.2.js
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HTML\jsscript.js
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.dll.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\HybridView.UWP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\ImplTypes.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\PInvoke.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\resources.pri
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\SafeTypes.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\SharedStubs.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\0.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\1.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\10.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\11.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\2.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\3.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\4.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\5.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\6.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\7.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\8.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\9.rsrc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ilc\_Resources\index.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.UWP.build.appxrecipe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\ExifLib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Microsoft.CSharp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.Web.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Windows.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\mscorlib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Microsoft.VisualBasic.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Collections.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.Tools.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.Tracing.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Globalization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Globalization.Calendars.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Resources.ResourceManager.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Handles.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.InteropServices.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Text.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Text.Encoding.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Tasks.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Timer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Microsoft.Win32.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.Debug.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.FileSystem.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.Sockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\clrcompression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Private.Uri.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\SharpDX.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\SharpDX.Direct2D1.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\SharpDX.DXGI.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.AppContext.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Buffers.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Collections.Concurrent.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Collections.Immutable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Collections.NonGeneric.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Collections.Specialized.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ComponentModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ComponentModel.Annotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Data.Common.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.Contracts.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Diagnostics.StackTrace.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Dynamic.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Globalization.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.Compression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.Compression.ZipFile.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.FileSystem.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.IsolatedStorage.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Linq.Expressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Linq.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Linq.Queryable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.Http.Rtc.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.NameResolution.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.NetworkInformation.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.Requests.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.WebHeaderCollection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.WebSockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Net.WebSockets.Client.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Numerics.Vectors.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ObjectModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Private.DataContractSerialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Private.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.Context.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.DispatchProxy.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.Emit.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.Metadata.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Reflection.TypeExtensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Serialization.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.Serialization.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Claims.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Cryptography.Cng.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Cryptography.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Cryptography.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Security.Principal.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.Duplex.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.NetTcp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.ServiceModel.Security.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Text.Encoding.CodePages.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Text.RegularExpressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Overlapped.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Tasks.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Threading.Tasks.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.ReaderWriter.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.XDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.XmlDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\System.Xml.XmlSerializer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Xamarin.Forms.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Xamarin.Forms.Platform.UAP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Xamarin.Forms.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Xamarin.Forms.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Forms.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Forms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.IOC.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Platform.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\XLabs.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Newtonsoft.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\HybridView.dll.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Release\Newtonsoft.Json.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\HybridView.UWP.csprojResolveAssemblyReference.cache
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\App.g.i.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\App.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\MainPage.g.i.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\MainPage.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\XamlTypeInfo.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\App.xaml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\MainPage.xaml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\App.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\MainPage.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\XamlSaveStateFile.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ResourceHandlingTask.state
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\HybridView.UWP.csproj.GenerateResource.Cache
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\priconfig.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\priconfig.xml.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\layout.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\layout.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\resources.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\resources.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\pri.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\pri.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\qualifiers.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\qualifiers.txt.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\Xamarin.Forms.Platform.UAP.pri.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ProjectArchitectures.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Properties\Default.rd.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.UWP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\AppxManifest.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\ExifLib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Windows.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\mscorlib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Collections.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Globalization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\SharpDX.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\SharpDX.Direct2D1.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\SharpDX.DXGI.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.AppContext.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Buffers.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Forms.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Forms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.IOC.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Platform.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\XLabs.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Newtonsoft.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\resources.pri
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\clrcompression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HybridView.dll.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HTML\customStyle.css
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HTML\index.html
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HTML\jquery-2.2.2.js
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\HTML\jsscript.js
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\StoreLogo.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc.HybridView.UWP.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\DataContractSerializerHelper.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\gkargs.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\Adapters.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\AssemblyInfo.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\Data.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\Helpers.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\ImplTypes.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\PInvoke.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\SafeTypes.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\HybridView.UWP.McgInterop\SharedStubs.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\ExifLib.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\ExifLib.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.closure.csv
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.csv
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.forwarders.csv
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.ilexe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.ilexe.ILTransformTask.repro
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.McgInterop.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.McgInterop.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.metadata
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.reflectionlog.csv
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\HybridView.UWP.res
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.CSharp.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.CSharp.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.Direct2D1.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.Direct2D1.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.DXGI.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.DXGI.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\SharpDX.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DataContractSerialization.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Generated.Intermediate.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XmlSerializer.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Core.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Platform.UAP.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\Xamarin.Forms.Xaml.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Core.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Core.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Forms.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Forms.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Forms.UWP.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Forms.UWP.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.IOC.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.IOC.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Platform.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Platform.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Platform.UWP.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Platform.UWP.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Serialization.ildll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\ILTransformed\XLabs.Serialization.ilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\MDIL\HybridView.UWP.mdilexe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\MDIL\HybridView.UWP.mdilpdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\MDIL\HybridView.UWP.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\Native.res
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\Native\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreInitStructs.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreInitStructsJson.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed.ILTransformTask.repro
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Newtonsoft.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Newtonsoft.Json.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Core.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\rhbindargs.HybridView.UWP.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\sgargs.rsp
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.pdb
