D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csprojResolveAssemblyReference.cache
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\App.g.i.cs
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\App.g.cs
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.cs
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\App.xaml
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xaml
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\App.xbf
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xbf
D:\Xamarin\Latest\HybridView\HybridView.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\App.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\MainPage.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.xr.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\resources.pri
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\AppxManifest.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Core\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.build.appxrecipe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\ExifLib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.CSharp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Windows.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Handles.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Timer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.FileSystem.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Sockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\clrjit.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\clrcompression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.Uri.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.Direct2D1.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.DXGI.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.AppContext.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Buffers.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Immutable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Specialized.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Data.Common.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.Compression.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Expressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Queryable.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.NameResolution.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Requests.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebSockets.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ObjectModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Context.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Claims.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Principal.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Forms.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Forms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.IOC.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Platform.UWP.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.dll.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\bin\x86\Debug\Newtonsoft.Json.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csprojResolveAssemblyReference.cache
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\App.g.i.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\App.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\App.xaml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xaml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\App.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xbf
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.exe
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Buffers.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csproj.GenerateResource.Cache
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\priconfig.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\layout.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\layout.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\resources.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\pri.resfiles
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\qualifiers.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView.UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\App.xbf
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\MainPage.xbf
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.xr.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.exe
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.pdb
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\resources.pri
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\AppxManifest.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Core\HybridView.UWP.exe
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.UWP.build.appxrecipe
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\ExifLib.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.CSharp.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Core.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Windows.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.Linq.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.Serialization.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Handles.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Timer.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.FileSystem.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Sockets.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\clrjit.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\clrcompression.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.Uri.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.Direct2D1.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\SharpDX.DXGI.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.AppContext.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Buffers.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Immutable.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Collections.Specialized.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Data.Common.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.Compression.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Expressions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Parallel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Linq.Queryable.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Http.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.NameResolution.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.Requests.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebSockets.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ObjectModel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Context.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Claims.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Security.Principal.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XDocument.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Core.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Forms.UWP.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Forms.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.IOC.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Platform.UWP.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Platform.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\XLabs.Serialization.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Newtonsoft.Json.dll
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.pdb
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\HybridView.dll.config
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\bin\x86\Debug\Newtonsoft.Json.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csprojResolveAssemblyReference.cache
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\App.g.i.cs
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\App.g.cs
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.g.cs
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\App.xaml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xaml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\App.xbf
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\MainPage.xbf
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csproj.CoreCompileInputs.cache
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.exe
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.pdb
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Buffers.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\HybridView.UWP.csproj.GenerateResource.Cache
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\priconfig.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\layout.resfiles
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\layout.resfiles.intermediate
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\resources.resfiles
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\pri.resfiles
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\qualifiers.txt
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\Xamarin\Hybrid_Github\1\HybridView\HybridView.UWP\obj\x86\Debug\ProjectArchitectures.txt
