D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\HybridView.dll.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\ExifLib.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Messier16.Forms.Controls.PlatformTabbedPage.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\ModernHttpClient.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Newtonsoft.Json.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\System.Net.Http.Extensions.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\System.Net.Http.Primitives.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Xaml.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\XLabs.Core.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\XLabs.Forms.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\XLabs.Ioc.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\XLabs.Platform.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\XLabs.Serialization.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Newtonsoft.Json.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\System.Net.Http.Extensions.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\System.Net.Http.Primitives.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Core.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Core.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Platform.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\bin\Release\Xamarin.Forms.Xaml.xml
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.csproj.App.config
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.Page1.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.TabbedPage1.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.LoginSettingsTabbedPage.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.LoginPage.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.SettingsPage.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.Login.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.Filelist.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.FileDetails.xaml.g.cs
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.dll
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.pdb
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.csprojResolveAssemblyReference.cache
D:\Xamarin\Latest\HybridView_24-Aug_2017_06-35\HybridView\HybridView\obj\Release\HybridView.CameraVideoPage.xaml.g.cs
